# roadmap-tracker-backend-java

./: CLAUDE.md  README.md  dependency-reduced-pom.xml  package-macos.sh  pom.xml
packaging/: IconGenerator.java  icon.icns
src/main/java/: module-info.java
src/main/java/com/roadmap/app/: MainApp.java
src/main/java/com/roadmap/app/model/: Note.java  Reminder.java  SubTask.java  Task.java  Week.java
src/main/java/com/roadmap/app/repository/: NoteRepository.java  ReminderRepository.java  TaskRepository.java  WeekRepository.java
src/main/java/com/roadmap/app/service/: DataSeeder.java  MacCalendarService.java  ReminderService.java
src/main/java/com/roadmap/app/ui/components/: TaskCard.java
src/main/java/com/roadmap/app/ui/views/: MainView.java  WeekDetailView.java
src/main/java/com/roadmap/app/util/: JPAUtil.java
src/main/resources/css/: dark-theme.css
